<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MilkBabyApp.ViewModels"
             xmlns:FaSolid="clr-namespace:MilkBabyApp.Models"
             xmlns:models="clr-namespace:MilkBabyApp.Models"
             x:Class="MilkBabyApp.Views.MainPageView"
             x:DataType="viewmodel:MainViewModel">
    <Shell.TitleView>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" 
                      VerticalOptions="Center"  
                     Spacing="-2">
            <Label Text="{x:Static FaSolid:FaSolidIcons.Eye}"
                   VerticalOptions="Start"
                   FontFamily="FaSolid"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="DarkGreen"
                   FontSize="25"></Label>
            <Label Text="Registro y detalle"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   TextColor="DarkGreen" FontAttributes="Bold" FontSize="25"/>
        </StackLayout>
    </Shell.TitleView>
    

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Always" BackgroundColor="DarkCyan">
            <Grid RowDefinitions="Auto,Auto">
                <Frame Grid.Row="0"
                       Margin="10"
                       HasShadow="False"
                       CornerRadius="10" BackgroundColor="LightSeaGreen">
                    <Grid ColumnDefinitions="Auto,*"
                          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                          RowSpacing="45">
                        <Label Grid.Row="0"
                               Grid.Column="0" Text="{x:Static FaSolid:FaSolidIcons.Pen}"
                               VerticalOptions="Start"
                               FontFamily="FaSolid"
                               FontAttributes="Bold"
                               HorizontalOptions="Center" Margin="0,10,10,10"
                               TextColor="Aquamarine"
                               FontSize="25"></Label>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               HorizontalTextAlignment="Center" FontAttributes="Bold,Italic"
                               TextColor="Aquamarine" Text=" Alta" FontSize="35"></Label>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="Cantidad de Onzas: "
                               FontAttributes="Bold"
                               TextColor="Aquamarine" FontSize="20" HorizontalTextAlignment="Center"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"></Label>
                        <Entry Grid.Row="1"
                               Text="{Binding Qty, Mode=TwoWay}"                               
                                Grid.Column="1"
                                FontAttributes="Bold" Keyboard="Numeric"
                                FontSize="20" Placeholder="Núm. Oz."
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                               TextColor="Aquamarine"></Entry>
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Text="Unidad: "
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontSize="20"
                               TextColor="Aquamarine"></Label>
                        <Picker x:Name="pckrTime" Grid.Row="2"
                                Grid.Column="1"
                                ItemsSource="{Binding Units}"
                                SelectedItem="{Binding UnitSelected, Mode=TwoWay}"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                FontAttributes="Bold"
                                FontSize="20"
                                TextColor="Aquamarine"></Picker>
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Text="Hora de comida de tu hermoso bebe"
                               HorizontalOptions="Center"
                               FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"
                               TextColor="Aquamarine"></Label>
                        <TimePicker 
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Time="{Binding CurrentTime, Mode=TwoWay}"
                                    Format="t"
                                    HorizontalOptions="Center" FontSize="50"
                                    TextColor="Aquamarine"/>
                        <Button Grid.Row="5"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                BackgroundColor="DarkSeaGreen"
                                Text="{ Binding Source={x:Static FaSolid:FaSolidIcons.FloppyDisk}, 
                                StringFormat='{}{0} Registrar'} "
                                FontFamily="FaSolid"
                                FontSize="Large"
                                ToolTipProperties.Text="Registrar"
                                Command="{Binding SaveAlimentCommand}">
                        </Button>
                    </Grid>
                </Frame>
                <Frame Grid.Row="1"
                       HasShadow="False"
                       Margin="10"
                       CornerRadius="10"
                       BackgroundColor="LightSeaGreen">
                    <Grid RowDefinitions="Auto,Auto,Auto"
                          RowSpacing="15">
                        <Label Grid.Row="0"
                               Text="{x:Static FaSolid:FaSolidIcons.List}"
                               VerticalOptions="Start"
                               FontFamily="FaSolid"
                               FontAttributes="Bold"
                               HorizontalOptions="Start"
                               Margin="75,10,10,10"
                               TextColor="Aquamarine"
                               FontSize="25"></Label>
                        <Label Grid.Row="0"
                               HorizontalTextAlignment="Center"
                               Text=" Detalle" FontAttributes="Bold,Italic"
                               TextColor="Aquamarine" FontSize="35"></Label>
                        <Label Grid.Row="1"
                               FontSize="25"
                               HorizontalTextAlignment="Center"
                               Text="{Binding SelectedTime, StringFormat='La última vez que se le dio de comer fue a las: {0}'}"
                               TextColor="DarkBlue" FontAttributes="Bold"
                               HorizontalOptions="Center"></Label>
                        <Label Grid.Row="2"
                               FontSize="30"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="Center"
                               FontAttributes="Bold">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding SelectedTime3,StringFormat=' ♥ La proxima vez que se le dará de comer es a las: {0} ♥'}"
                                          TextColor="Aquamarine"
                                          FontAttributes="Bold,Italic"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </Frame>
            </Grid>
            
        </ScrollView>
        
    </ContentPage.Content>
    
    
</ContentPage>